{
  "SettingsUrl": "./appsettings.Development.json",
  "NetworkType": "Test",
  "ApiConfig": {
    "Asset":{
      "Precision": 8,
      "AssetId": "DCR",
      "Name": "Decred"
    },
    
    "NetworkSettings":{
      "Name": "testnet"
    },
    
    "NetworkServices":{
      "dcrd": {
        "host":"",
        "port":0
      },
      
      "dcrwallet": {
        "host":"",
        "port":0
      },
      
      "dcrdata": {
        "host":"",
        "port":0
      }
    }
  },
  "ConnectionStrings":{
    "azure":"",
    "dcrdata":""
  }
}
