{
  "profiles": {
    "Decred_Api local dev settings": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SettingsUrl": "token_to_dev_settings"
      }
    },
    "Decred_Api local test settings": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "SettingsUrl": "token_to_test_settings"
      }
    },
    "Decred_Api remote settings": {
      "commandName": "Project",
      "environmentVariables": {
        "SettingsUrl": "http://settings.lykke-settings.svc.cluster.local/your_token_Decred_ApiJob"
      }
    }
  }
}